{
  "name": "klay-dapp-example",
  "version": "0.0.1",
  "description": "klaytn study project",
  "main": "truffle.js",
  "author": "gwanggi.lee@gmail.com",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "deploy:re": "truffle deploy --compile-all --reset --network klaytn",
    "deploy": "truffle deploy --network klaytn",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "caver-js": "^0.0.2-m",
    "connect-privkey-to-provider": "^0.0.3",
    "spin.js": "^4.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^4.19.1",
    "webpack": "^4.7.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
